// =====  fonts  ======
// @import "font.css";


// =====  variabls  ======
@primary_color: #FF7D01;
@secondary_color: #222222;
@third_color: #979797;
@primary_fonts: 'Geometria';

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: @primary_fonts;
    font-size: 16px;
    color: @secondary_color;
}

h2 {
    margin: 0;
    padding: 0;
    font-size: 24px;
    font-weight: bold;
}

h3 {
    margin: 0;
    padding: 0;
    font-weight: bold;
    display: inline-block;
}

.main__container {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 15px;
    min-width: 300px;
}

// =====  header  ======

.header__top {
    position: relative;
    background-color: #fff;
    box-shadow: 0px 5px 30px rgba(213, 213, 213, 0.25);

    .main__container {
        min-height: 70px;
        align-items: center;
        display: grid;
        grid-template-columns: 1fr 4fr;
    }
}

.header__menu {
    display: flex;
    justify-content: space-between;

    ul {
        display: flex;
        justify-content: space-between;
    }

    .header__menu-list+.header__menu-list {
        margin-left: 30px;
    }

    .header__menu-link {
        color: @third_color;
        font-weight: 500;

        &:hover {
            color: #7C7C7C;
        }

        &:active {
            color: @secondary_color;
        }
    }
}

.header__phone-link,
.header__email-link,
.contacts__address-link {
    font-weight: 700;
}

.header__phone-descr,
.header__email-descr {
    display: block;
    font-size: 12px;
    color: @third_color;
    text-decoration: underline;

    &:hover {
        color: @secondary_color;
    }
}

// =====  header__section  ======

.header__section {
    overflow: hidden;
    padding-top: 100px;
    min-height: 700px;
    display: flex;
    background-color: #F7F8FA;
}

.header__content {
    flex: 0 0 100%;
}

.header__body {
    width: 50%;
    min-height: 600px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header__bg {
    flex: 0 0 50%;
    transform: translate(-100%);

    img {
        object-fit: contain;
        width: 100%;
        height: 100%;
    }
}

.header__content-price {
    font-size: 52px;
    font-weight: bold;
    line-height: 50px;
}

.header__content-title {
    font-size: 52px;
    font-weight: 400;
    line-height: 80px;
    margin-bottom: 15px;
}

.header__content-descr {
    font-size: 20px;
    font-weight: 400;
    line-height: 33px;
}

.header__content-btn {
    font-weight: 500;
    color: #ffffff;
    background-color: @primary_color;
    line-height: 64px;
    width: 240px;
    text-align: center;
    margin-top: 40px;

    &:hover {
        background-color: #F17600;
    }

    &:active {
        background-color: #FF840F;
    }
}

.header__burger {
    display: none;
}

// =====  product  ======

.product {
    background-color: #FDFDFD;
    padding: 60px 0;
}

.product__header {
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product__header-link {
    margin-left: 30px;
    font-weight: 500;
    color: #979797;

    &:hover {
        color: #7C7C7C;
    }

    &:active {
        color: @secondary_color;
    }
}

.product__catalog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    align-items: center;
}

.product__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 530px;
    max-width: 370px;
    padding: 25px;
    box-shadow: 0px 5px 30px rgba(213, 213, 213, 0.25);


    &:hover {
        box-shadow: 0px 5px 30px rgba(213, 213, 213, 0.5);

    }
}

.product__item-img {
    min-height: 200px;
    object-fit: none;
    margin: 0 auto;
}

.product__item-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;

    span {
        font-size: 14px;
        font-weight: bold;
        color: #ffffff;
        background-color: @primary_color;
        padding: 5px 5px 3px 5px;
    }
}

.product__param {
    font-size: 14px;
    line-height: 38px;
}

.product__param-title {
    color: #979797;
}

.product__item-btn {
    display: block;
    margin: 0 auto;
    height: 67px;
    width: 300px;
    border: 2px solid @primary_color;
    text-align: center;
    color: @primary_color;
    font-weight: 500;
    line-height: 64px;

    &:hover {
        background-color: @primary_color;
        color: #ffffff;
    }
}


// =====  clients  ======

.clients {
    background-color: #fff;
    padding: 60px 0;
}

.owl-nav {
    display: flex;
    justify-content: space-between;
    padding: 3px;
    transform: translateY(-100px);
}

.owl-prev,
.owl-next {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #fff;
    box-shadow: 0px 5px 30px rgba(162, 162, 162, 0.25);

    &:hover {
        box-shadow: 0px 5px 30px rgba(162, 162, 162, 0.25);
    }

    span {
        color: #979797;

        &:hover {
            color: @secondary_color;
        }
    }
}

.owl-prev {
    transform: translateX(-25px);
}

.owl-next {
    transform: translateX(25px);
}


// =====  reviews  ======

.reviews {

    .owl-carousel .owl-dots.disabled,
    .owl-carousel .owl-nav.disabled {
        display: flex;
        justify-content: space-between;
        padding: 3px;
        transform: translateY(-190px);
    }
}

.slide__reviews {
    position: relative;
}

.reviews__video-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 42%;
    left: 45%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0px 5px 30px rgba(162, 162, 162, 0.25);

    &:hover {
        box-shadow: 0px 5px 30px rgba(162, 162, 162, 0.5);
    }

    span {
        display: block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px 0 5px 10px;
        border-color: transparent transparent transparent @primary_color;

    }
}

.reviews__content {
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 30px;
}

.reviews__content-item {
    padding: 30px;
    background-color: #F7F8FA;

    h3 {
        font-size: 18px;
    }

    p {
        color: #979797;
        line-height: 26px;
    }
}



// =====  offer  ======

.offer {
    height: 700px;
    background: url(../img/bg_5.png) right center no-repeat;
    background-color: #F7F8FA;
    background-position-x: 80%;
    background-position-y: 100%;
}

.offer__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 535px;
    min-height: 700px;
}

.offer__content-title {
    font-size: 42px;
    font-weight: 400;
    line-height: 60px;

    span {
        font-weight: bold;
    }
}

.offer__content-descr {
    font-size: 20px;
    line-height: 32px;
}

.offer__conten-btn {
    margin-top: 20px;
    font-weight: 500;
    width: 240px;
    height: 67px;
    color: #ffffff;
    background-color: @primary_color;
    line-height: 64px;
    text-align: center;

    &:hover {
        background-color: #F17600;
    }

    &:active {
        background-color: #FF840F;
    }
}


// =====  works  ======
.works {
    padding: 60px 0;
    min-height: 600px;
}

.works__content {
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.works__item-title {
    display: block;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 24px;
}

.works__item-price {
    color: #ffffff;
    background-color: @primary_color;
    padding: 5px 5px 4px 5px;
}

.works__btn {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 240px;
    height: 67px;
    color: @primary_color;
    border: 2px solid @primary_color;
    font-weight: 500;
    line-height: 64px;

    &:hover {
        background-color: @primary_color;
        color: #ffffff;
    }
}


// =====  contacts  ======


.contacts {
    padding: 60px 0;
}

.contacts__content {
    display: flex;
    // gap: 100px;
    margin-top: 40px;
}

.contacts__address {
    margin-left: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contacts__address-btn {
    display: block;
    text-align: center;
    width: 240px;
    height: 67px;
    color: @primary_color;
    border: 2px solid @primary_color;
    font-weight: 500;
    line-height: 64px;

    &:hover {
        background-color: @primary_color;
        color: #ffffff;
    }
}



// =====  footer  ======

.footer {
    background-color: #F7F8FA;
    height: 80px;
}

.footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    color: #979797;
    line-height: 64px;

}

.footer__menu {
    display: flex;
    // gap: 30px;
}

.footer__menu-link,
.footer__privacy {
    &:hover {
        color: @secondary_color;
    }
}

.footer__menu-link+.footer__menu-link {
    margin-left: 30px;
}

.footer__privacy {
    text-decoration: underline;
}



























// =====  media  ======

@media screen and (max-width: 1200px) {
    .main__container {
        margin: 0 auto;
        max-width: 970px;
        min-width: 300px;
    }

    .product__catalog {
        grid-template-columns: 1fr 1fr;
    }

    .product__item {
        max-width: 100%;
    }
}

@media screen and (max-width: 960px) {

    .main__container {
        margin: 0 auto;
        max-width: 655px;
        min-width: 300px;
    }

    body.lock {
        overflow: hidden;
    }

    .header__burger {
        background-color: #fff;
        display: block;
        position: absolute;
        width: 50px;
        height: 50px;
        z-index: 10;
        right: 15%;
        top: 10px;
        cursor: pointer;
        box-shadow: 0px 5px 30px rgba(162, 162, 162, 0.25);
    }

    .header__burger {
        span {
            position: absolute;
            background-color: @primary_color;
            left: 17px;
            width: 34%;
            height: 2px;
            top: 24px;
        }
    }

    .header__burger::before,
    .header__burger::after {
        content: '';
        background-color: @primary_color;
        position: absolute;
        width: 34%;
        height: 2px;
        left: 17px;
        transition: all .3s ease 0s;
    }

    .header__burger::before {
        top: 17px;
    }

    .header__burger::after {
        bottom: 17px;
    }

    .header__burger.active span {
        transform: scale(0);
    }

    .header__burger.active::before {
        transform: rotate(45deg);
        top: 24px;
    }

    .header__burger.active::after {
        transform: rotate(-45deg);
        bottom: 24px;
    }

    .header__menu {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        padding-left: 40px;
        position: fixed;
        top: -150%;
        right: 0;
        width: 60%;
        height: 100%;
        overflow: auto;
        background-color: #ffffff;
        margin-top: 0;
        // text-align: center;
        z-index: 5;
        transition: all .3s ease 0s;

        ul {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            // flex: 1 30%;
            // align-items: center;
            // height: 100%;
        }

        .header__menu-list+.header__menu-list {
            margin-left: 0;
        }

    }

    .header__menu-list {
        margin-top: 80%;
    }

    .header__menu.active {
        top: 0;
    }

    .header__content-price,
    .header__content-title {
        font-size: 42px;
    }
}

@media screen and (max-width: 640px) {
    .main__container {
        margin: 0 auto;
        max-width: 485px;
        min-width: 300px;
    }

    .product__catalog {
        grid-template-columns: 1fr;
    }

    .product__item {
        max-width: 100%;
    }

    .header__top .main__container {
        grid-template-columns: 2fr 4fr;
    }

    .header__section {
        flex-wrap: wrap;
    }

    .header__bg {
        flex: 1 100%;
        transform: translate(0, -25%);
    }

    .header__body {
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    .main__container {
        margin: 0 auto;
        max-width: 315px;
        min-width: 300px;
    }
}